<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Basics</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;

    }

    body {
      background-color: #333;
    }

    #container {
      border: 1px solid #000;
      max-width: 400px;
      max-height: auto;
      background-color: #fff;
      line-height: 1.8em;
      padding: 30px;
      margin: 20px auto;
    }

    h1 {
      margin-bottom: 10px;
    }

    #addTaskText {
      width: 100%;
      line-height: 1.8em;
      margin: 10px;
      border-top: none;
      border-right: none;
      border-left: none;
    }

    #buttonAddTask {
      margin: 20px 10px;
      height: 30px;
      width: 80px;
      background-color: #198c8c;
      color: #fff;
    }

    #buttonAddTask:hover {
      background-color: #988c80;
      color: black;
    }

    hr {
      margin: 20px 0px;

    }

    #taskList {
      margin-bottom: 20px;
    }

    li {
      position: relative;
      list-style-type: none;
      border: 1px solid #000c0c;
      line-height: 2.5em;
      padding-left: 10px;
      margin-bottom: 5px;
      width: 90%;
    }

    li button {
      position: absolute;
      top: 0px;
      right: -30px;
      height: 40px;
      width: 20px;
      background-color: red;
      border: none;
      color: white;
      font-weight: bolder;
      font-size: large;
    }

    li button:hover {
      font-size: x-large;
    }

    input#clearTask {
      background-color: #000;
      color: #fff;
      height: 30px;
      width: 100px;
      margin-top: 20px;
    }

    input#clearTask:hover {
      background-color: #ccc;
      color: black;
    }

    input#clearTask:active {
      background-color: #f4f4f4;
      color: black;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Task List</h1>
    <p>New Task</p>
    <form action="#" id="text">
      <input type="text" name="addTask" id="addTaskText" placeholder="Add Itoms"><br>
      <input type="submit" id="buttonAddTask" value="Add Task" class="addTask add submit">
    </form>
    <hr>
    <!-- <select >
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <hr> -->
    <div id="tasks">
      <h2 id="taskList">Tasks</h2>
      <div id="items">
        <ul>
          <li id="item1" class="listItems">list Item <button id="item1" class="cross delete"> X</button></li>
          <li id="item2" class="listItems">list Item <button id="item2" class="cross delete"> X</button></li>
          <li id="item3" class="listItems">list Item <button id="item3" class="cross delete"> X</button></li>
          <li id="item4" class="listItems">list Item <button id="item4" class="cross delete"> X</button></li>
        </ul>
      </div>
      <div class="delBtn">
        <input type="button" value="Clear Task" id="clearTask" class="remove">
      </div>
    </div>
  </div>
  <script src="dom.js"></script>
</body>

</html>